[gd_scene load_steps=5 format=3 uid="uid://ddmvsqu02jxlk"]

[ext_resource type="Texture2D" uid="uid://da4p0rlkubxmq" path="res://resources/block.tres" id="1_cv6lv"]

[sub_resource type="Curve" id="Curve_bk4tb"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_kfh62"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.483146), 0.0, 0.0, 0, 0, Vector2(1, 0.292135), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_om4np"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="DestructionParticles" type="CPUParticles2D"]
emitting = false
amount = 20
texture = ExtResource("1_cv6lv")
lifetime = 0.15
one_shot = true
explosiveness = 0.9
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 800.0
angular_velocity_min = -1.0
angular_velocity_max = 1.0
angular_velocity_curve = SubResource("Curve_bk4tb")
scale_amount_min = 0.1
scale_amount_max = 0.75
scale_amount_curve = SubResource("Curve_kfh62")
color_ramp = SubResource("Gradient_om4np")
